<!DOCTYPE html>
<html dir="ltr" lang="es">
 <head>
  <script data-ionic="inject">
   (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.ionicNative='2.2.11';i.staticDir='build/';})(window);
  </script>
  <script>
   navigator.serviceWorker.getRegistrations().then( function(registrations) { for(let registration of registrations) { registration.unregister(); } });
  </script>
  <link href="manifest.txt" rel="manifest"/>
  <link href="apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="white" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta charset="utf-8"/>
  <title>
   Apuestas en Vivo Â» Bono de $100.000 | CodereÂ®
  </title>
  <link href="apple-touch-icon-120x120.png" id="favicon" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta content="no" name="msapplication-tap-highlight"/>
  <meta content="#79c000" name="theme-color"/>
  <meta content="En Codere somos tu casa de apuestas deportivas ? con domicilio principal en Bogotï¿½, Colombia. Estï¿½ licenciada por COLJUEGOS. Operado por Codere Apuestas, S.A.U.. Solo mayores de 18 aï¿½os." name="description">
   <script src="https://wurfl.io/wurfl.js">
   </script>
   <script src="assets/liveplayer/avvpl-player.js?v=08102020">
   </script>
   <link href="build/main.css?i=09082023" rel="stylesheet"/>
   <link href="assets/liveplayer/style/styles.css" rel="stylesheet"/>
   <link href="assets//swiper/css/swiper.min.css" rel="stylesheet"/>
   <style>
    ion-app {
      background: transparent;
    }

    .loading-index {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100vh;
    }

    .loading-container {
      display: flex;
      flex: 0 1 50%;
      align-items: center;
      justify-content: center;
      flex-flow: row wrap;
      align-self: center;
      height: 100vh;
      background: #79c000;
    }

    .loading-container .logo-index {
      width: 30%;
      min-width: 30%;
      padding: 0;
      margin: 0;
    }
   </style>
   <script>
    /**
     * Script inicial
     */ 
    var GLOBALS = GLOBALS || {};
    GLOBALS.APP_VERSION = '2023.08.07-11.35.00';
    GLOBALS.LICENSE_TYPE = 21;
    GLOBALS.enviroment = 'mobile';
    GLOBALS.cookies = {
		customOK : true,
        analyticsOK : true,
        advertismentOK : true
    }

    if (GLOBALS.LICENSE_TYPE == 0) 
	{
      GLOBALS.cookies.analyticsOK = false
      GLOBALS.cookies.advertismentOK = false
      // TODO Leer datos de algun Storage
      let storeCookiesConsent = JSON.parse(localStorage.getItem('cookieConsent'))
      if (storeCookiesConsent) {
        GLOBALS.cookies.analyticsOK = storeCookiesConsent.analyticsOK || false
        GLOBALS.cookies.advertismentOK = storeCookiesConsent.advertismentOK || false
      }
      
    }
   </script>
   <script>
    (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56098069"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
   </script>
  </meta>
 </head>
 <body>
  <script type="text/javascript">
   var domainC = "codere.com.co";

    console.log('tqt')

    //INIT ////////////
   // var GLOBALS = GLOBALS || {};

    //GLOBALS.enviroment = "mobile"

    //GLOBALS.APP_VERSION = '2021.02.18-18.45.00'
    GLOBALS.CORDOVA = 0;
	//GLOBALS.LICENSE_TYPE = 21;

    // Urls Colombia
	GLOBALS.DOMAIN = "";
	GLOBALS.URLBASE = GLOBALS.DOMAIN + '/csbgonline/';                
	GLOBALS.URLBASE_REPORTS = GLOBALS.DOMAIN + '/csbgonlinereports/';
	GLOBALS.URLBASE_BANNERS = "//m.codere.com.co";
	GLOBALS.LOBBY_IMAGES = 'https://www.codere.es/lobby_tiles/';
	GLOBALS.URLBASE_CASINO_BONUSES = GLOBALS.DOMAIN + "/csbgonlinecasinobonuses";
	GLOBALS.URLBASE_CODERE_EVENT_BUS = "https://coderesbgonlineeventbusapi.azurewebsites.net/api";

  GLOBALS.FREEBET_BONUS =  GLOBALS.DOMAIN +'/FreebetBonus/';
	
	GLOBALS.URLBASE_TRANSACTIONS_API = "/TransactionsApi/"	
	GLOBALS.URLBASE_COMMON_API= "/DynTemplateGen/Api/"
    GLOBALS.URLBASE_VERIDAS_API = GLOBALS.DOMAIN + "/veridas/";
    GLOBALS.URLBASE_STREAMING = GLOBALS.DOMAIN + "/StreamingApi/";
    GLOBALS.URLBASE_LOGINSERVICES = GLOBALS.DOMAIN + "/LoginServicesApi/";
	GLOBALS.URLBASE_REGCONEW = GLOBALS.URLBASE + 'RegistroCO';
	GLOBALS.URLBASE_USERSERVICE = GLOBALS.DOMAIN + "/UserServiceApi/";
  GLOBALS.URLBASE_BALANCESERVICE_API ="/BalanceServiceApi/";

	GLOBALS.HIGHLIGHTS_RT = 10 * 1000;
	GLOBALS.TK_CLOSE = 3 * 1000;

    GLOBALS.LOBBY_IMAGES = 'https://www.codere.es/lobby_tiles/';

	//TransactionsApi
	GLOBALS.TRANSAPI_PointofSalePayment= true;
	GLOBALS.TRANSAPI_BankAccountPayment= true;
	GLOBALS.TRANSAPI_HalCashPayment= true;
	GLOBALS.TRANSAPI_BgtCardPayment= true;

	GLOBALS.TRANSAPI_PointofSaleDeposit= true;
	GLOBALS.TRANSAPI_ElectronicCardDeposit= true;
	GLOBALS.TRANSAPI_TeleingreosDeposit= true;
	GLOBALS.TRANSAPI_PaySafeCardDeposit= true;
	GLOBALS.TRANSAPI_BgtCardDeposit= true;
	GLOBALS.TRANSAPI_CRUDoverTransactions = true;

  GLOBALS.LOBBY_JACKPOTS = GLOBALS.DOMAIN + '/Jackpot/'; 
  GLOBALS.JACKPOTSSERVICES = GLOBALS.DOMAIN + '/JackpotServices.AppService';
  GLOBALS.LOBBY_JACKPOTS_TICKERS = GLOBALS.JACKPOTSSERVICES + '/api/NewJackpot/';
  GLOBALS.LIVEGAMEDATA = GLOBALS.DOMAIN + '/LiveGameData';
  // GLOBALS.DYNAMICYIELD= GLOBALS.URLBASE_REPORTS + 'slotgames/GetGamesDY?mobile=';
  GLOBALS.RECENTGAMES= GLOBALS.URLBASE_REPORTS + 'slotgames/GetGamesRPG?mobile=';
	
	GLOBALS.DEBUG_MODE = false;
	//refresh times
	GLOBALS.TK_RT = 3 * 1000;
	GLOBALS.TK_DESK_RT = 8 * 1000;
	GLOBALS.LIVE_RT = 5 * 1000;
	GLOBALS.HOME_RT = 5 * 1000;
	//devicetype es web o nativo( ANDROID - IOS )
	GLOBALS.DEVICE_TYPE = "web";
	GLOBALS.BROWSER = "";
	//url NotAllowedCountry
	GLOBALS.FORBIDDEN_REDIRECT = GLOBALS.DOMAIN + '/csbgonline/home/NotAllowedCountry';
  GLOBALS.COUNTRY_AVAILABLE = true;
	//sports
  GLOBALS.BASEDOMAIN = 'https://m.codere.com.co/';
  GLOBALS.NAVIGATIONSERVICEBASEURL = 'https://m.codere.com.co/NavigationService/';
  GLOBALS.BETSLIPSERVICEBASEURL = 'https://codere.vie.pbs-master.com/dig-codere-com/betslipservice/api/v3/';
  GLOBALS.PRODUCTION = false;
  GLOBALS.HTTP_ERRORS_THAT_RESTART_APP = [102, 103, 400, 401, 402, 405, 500];
  GLOBALS.ERROR_TRACKER_INTERCEPTOR_URLS_2_INSPECT = ['betslipservice'];
  GLOBALS.HTTP_ERROR_DESCRIPTION = "Http error an call";
  GLOBALS.TIMEOUT_INTERCEPTOR_URLS_2_INSPECT = ['betslipservice'];
  GLOBALS.ENABLE_TIMEOUT_FOR_BACKEND_CALLS = true;
  GLOBALS.TIMEOUT_FOR_BACKEND_CALLS_IN_MSECS = 5000;
  GLOBALS.TIMEOUT_ERROR_DESCRIPTION = 'Timeout Error';
  GLOBALS.ENABLE_TRACE_CALL_TIME = false;
  //end sports
  </script>
  <script src="assets/swiper/js/swiper.min.js">
  </script>
  <script src="assets/js/common.js?vv=19032022">
  </script>
  <div id="formToken">
  </div>
  <div class="loading-index">
   <div class="loading-container">
   </div>
  </div>
  <link href="manifest.json" rel="manifest">
   <!-- Ionic's root component and where the app will load -->
   <ion-app>
   </ion-app>
   <script src="build/polyfills.js">
   </script>
   <script src="assets/js/nativas.js?vv=20200123">
   </script>
   <script>
    var jsElm = document.createElement("script");
    jsElm.type = "application/javascript";

    if (GLOBALS.PLATFORM == "Desktop") {
      jsElm.src = "buildDes/vendor.js?v=09082023";
    } else {
      jsElm.src = "buildMobile/vendor.js?v=09082023";
    }
    document.body.appendChild(jsElm);
   </script>
   <script>
    function checkVendor() {
      //wait vendor.js to be ready
      if (typeof (webpackJsonp) != "undefined") {
        var jsElm = document.createElement("script");
        jsElm.type = "application/javascript";

        if (GLOBALS.PLATFORM == "Desktop") {
          jsElm.src = "buildDes/main.js?i=09082023";
        } else {
          jsElm.src = "buildMobile/main.js?i=09082023";
        }
        document.body.appendChild(jsElm);
      } else {
        setTimeout(checkVendor, 20);
      }
    }
    checkVendor();
   </script>
   <!-- Xtreme push script for notifications -->
   <!--
  <script type="text/javascript">
    (function(p,u,s,h,e,r,l,i,b) {p['XtremePushObject']=s;p[s]=function(){
    (p[s].q=p[s].q||[]).push(arguments)};i=u.createElement('script');i.async=1;
    i.src=h;b=u.getElementsByTagName('script')[0];b.parentNode.insertBefore(i,b);
    })(window,document,'xtremepush','https://prod.webpu.sh/dhiWTfMFtthcweT5R09Wt-VvDtgPYLyM/sdk.js');
  </script>
  -->
   <!-- end Xtreme push code -->
   <!-- google maps script is loaded last as to not block rendering -->
   <script async="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd4nLA3SUSQMZS58OSKgVjKejuQn2myuA&amp;libraries=places">
   </script>
   <!-- <script src="assets/js/customInsights.js?vv=27032022"></script> -->
   <script src="assets/js/temporaryPromotions.js?vv=20200123">
   </script>
  </link>
 </body>
</html>
